<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Тестовое задание Алексея Казакевича</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="kazakevich-a.github.io" />
    <meta
            property="og:title"
            content="Тестовое задание Алексея Казакевича"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kazakevich-a.github.io" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="styles/styles.css?v.0.1" />
</head>
<body id="body">
<noscript>
    <div class="noscript-section">
        <p class="noscript-section_text">
            Для корректной работы сайта включите JavaScript в&nbsp;настройках
            браузера
        </p>
    </div>
</noscript>
</body>
</html>
